[gd_scene load_steps=4 format=2]

[ext_resource path="res://cave_tiles.png" type="Texture" id=1]
[ext_resource path="res://new cave_tile.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 24, 0 )
texture = ExtResource( 1 )
vframes = 4
frame = 1
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 1 )
vframes = 4
frame = 2
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 72, 0 )
texture = ExtResource( 1 )
vframes = 4
frame = 3
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
visible = false
shape = SubResource( 1 )
