[gd_scene load_steps=18 format=2]

[ext_resource path="res://Enemy/tuvi 2.png" type="Texture" id=1]
[ext_resource path="res://Enemy/tuvi 3.png" type="Texture" id=2]
[ext_resource path="res://Enemy/tuvi 4.png" type="Texture" id=3]
[ext_resource path="res://Enemy/tuvi 1.png" type="Texture" id=4]
[ext_resource path="res://Enemy/tuvi 5.png" type="Texture" id=5]
[ext_resource path="res://Enemy Tuvi2.gd" type="Script" id=6]
[ext_resource path="res://vitu_hitbox.gd" type="Script" id=7]
[ext_resource path="res://Death_Animation/Enemy/Die 1.png" type="Texture" id=8]
[ext_resource path="res://Death_Animation/Enemy/Die 2.png" type="Texture" id=9]
[ext_resource path="res://Death_Animation/Enemy/Die 3.png" type="Texture" id=10]
[ext_resource path="res://top 2.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "Death",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "Fly",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 3.0

[sub_resource type="CircleShape2D" id=3]
radius = 6.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.0
height = 2.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2, 90 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5, 1 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Fly"
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="vitu_hitbox" type="Area2D" parent="."]
position = Vector2( 0, 2 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="vitu_hitbox"]
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="vitu_hitbox"]
position = Vector2( -9, -2 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="vitu_hitbox"]
position = Vector2( 9, -2 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -1, 2 )

[node name="vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vision"]
position = Vector2( -91, -1 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="top 2" type="Area2D" parent="."]
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="top 2"]
position = Vector2( 0, -4 )
shape = SubResource( 6 )
